<!DOCTYPE html>
<html>
<body>

<h3>Certificacion Java</h3>
<br>
<hr>
<br>
<p>¿Cuáles son los objetivos de este curso?</p>
<p>
  Te enseñaremos paso a paso y desde cero cómo construir aplicaciones Java de verdad, considerando las técnicas de desarrollo utilizando programación orientada a objetos, utilizando los componentes más importantes de Java como conexiones a base de datos con JDBC, crear aplicaciones de ventana o escritorio con Swing y por su puesto aprenderemos a manejar los errores y excepciones de nuestro sistema, entregando material y contenido de calidad.
</p>
<br>
<p>¿A quién va dirigido?</p>
<p>Profesionales y estudiantes en el área de tecnología de información e informática con la intención de especializarse en el desarrollo de aplicaciones a través de un enfoque de Programación Orientada a Objetos, actualizado, aun nivel más cercano a la Ingeniería de Software implementando el desarrollo en 3 capas MVC.
</p>
<br>
<p>Requisitos</p>
<p>
Conocimientos básicos de programación tales como entender la importancia de la reusabilidad y mantenibilidad de un código. Conceptos de variable e identificador. Sentencias de control de flujo. if, else, else if, switch, case, break, default, while, do, while, for.
</p>

</body>
</html>