<!DOCTYPE html>
<html>
<body>

<h3>Certificacion Finanzas Personales</h3>
<br>
<hr>
<br>
<h1>Acerca de este curso</h1>
<p>Este certificado evaluará que sus participantes con las herramientas otorgadas, sea capaz de llevar a cabo una planeación financiera personal y entender la necesidad de salvaguardar su patrimonio y recursos financieros, así como los requerimientos mínimos que se deben considerar para tomar buenas decisiones financieras.
</p>
<br>
<h1>Objetivos</h1>
<ul>
	<li>Saber planear los gastos familiares por medio de un presupuesto es muy importante, sobre todo cuando la situación económica no es la ideal.</li>
	<li>Comprender que el ahorrar es destinar una parte de los ingresos para conseguir una meta o crear un fondo que permita enfrentar una emergencia.</li>
	<li>Que comprenda que invertir es destinar una parte de los ingresos a actividades productivas con el propósito de obtener un rendimiento o incremento del patrimonio.</li>
</ul>
</body>
</html>