<!DOCTYPE html>
<html>
<body>

<p><strong>Felicidades!</strong> Ha aprobado la certificacion online</p>

<svg height="800" width="100%" >
  <defs>
    <filter id="f1" x="0" y="0" width="200%" height="200%">
      <feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" />
      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
      <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />

    </filter>
  </defs>

  <rect width="90%" height="90%" stroke="grey" stroke-width="3" fill="lightgrey" filter="url(#f1)" />
  <!--Diseño estrellas-->
  <polygon points="120,30 60,208 210,88 30,88 180,218" style="fill:black;stroke:black;stroke-width:5;fill-rule: nonzero;"/> 																								
  <!--<polygon points="900,10 40,198 190,78 10,78 160,198" style="fill:black;stroke:black;stroke-width:5;fill-rule:nonzero;"/>-->
  <text x="45%" y="5%" fill="black">Certificacion</text>

  
</svg>

</body>
</html>