<!DOCTYPE html>
<html>
<body>

<h3>Certificacion Introduccion a las Finanzas</h3>
<br>
<hr>
<br>
<h1>Acerca de este curso</h1>
<p>En este certificacion se evaluará el objetivo principal de las finanzas, la importancia en la creación de valor y mantenerlo a través de un uso eficiente de los recursos financieros.
</p>
<p>Además, incluiremos algunas herramientas básicas que te permitirán crear un plan financiero con el que podrás establecer objetivos y metas claras, identificar qué factores pueden afectar el rumbo de tu empresa o idea de negocio y saber si estás aplicando los recursos de una manera eficiente </p>
<br>
<h1>Objetivos de Certificación</h1>
<p>El solicitante debe saber aplicar herramientas básicas de análisis, control y evaluación de información financiera para una adecuada gestión de negocio. </p>
</body>
</html>