<!DOCTYPE html>
<html>
<body>

<h3>Certificacion Desarrolo de Aplicaciones IOS</h3>
<br>
<hr>
<br>
<h1>Descripción</h1>
<p>¿Te gustaría saber cómo desarrollar una aplicación? El curso de Experto en Desarrollo de Aplicaciones que ofrece nuestra plataforma a través de AWS Certification está dirigido a todas aquellas personas que tengan conocimientos de programación y estén deseos de mejorar sus aptitudes y ser capaces de crear su propia aplicación
</p>
<h1>Duracion</h1>
<p>El curso se imparte de forma online y tiene una duración total de 60 horas de estudio. AWS te ofrece una flexibilidad horaria que te permitirá estudiar en tus ratos libre y compaginar tu formación con otras actividades. Al finalizar la formación recibirás un certificado acreditativo otorgado por el centro. </p>

<h1>Objetivos de Certificacion</h1>
<p>En este certificacion nos aseguraremosnque estes familiarizado con el entorno de desarrollo de iOS, creación de proyectos de Xcode,uso de Interface Builder, etc.Que estas capacitado para realizar la creación del proyecto, la creación de un interfaz sencillo y sabes cómo conectar el interface y el código. </p>
</body>
</html>